# 연산자, 반복문, 제어문 복습
### 잘 이해되지 않는 부분 중심으로

## 연산자

#### package 제3장;

public class Example {

	public static void main(String[] args) {
		int x = -100;
		int result1 = +x;
		int result2 = -x;
		
		System.out.println("result1="+result1);
		System.out.println("result2="+result2);
		
		short s = 100;
		//short result3= -s;
		int result3 = -s;
		System.out.println("result3="+result3);

	}

}

_________________________________________________________________________
####package 제3장;

public class Ex증감연산자 {

	public static void main(String[] args) {
		int x = 1;
		int y = 1;
		int result1 = ++x + 10;
		int result2 = y++ + 10;
		
		System.out.println(result1);
		System.out.println(result2);
	}

}


