 # 2022-04-11 TIL
## 반복문 for, while  제어문 if 

너무 어렵다. 나만 워크샵 못따라가는 것 같다.

 # 2022-04-12 TIL
 ## 반복문 for 제어문 if
 ### markdown 문법 왜 안먹히지? 


 # 2022-04-15 TIL
 package Car;

import java.util.Scanner;

public class CarApp {

```java
public static void main(String[] args) {
	System.out.println("Start...");
	Scanner sc = new Scanner(System.in);
	Car car = null;		
	while(true) {
		System.out.println("Input cmd(c,a,s,g,t,q)");
		String cmd = sc.next();
		if(cmd.equals("q")) {
			System.out.println("Bye");
			break;
		} else if(cmd.equals("a")) {
			System.out.println("Input Fuelsize");
			double fs = Double.parseDouble(sc.next());
					car.setCfsize(fs);			
		} else if(cmd.equals("c")) {
			System.out.println("Input name");
		String name = sc.next();
		System.out.println("Input fsize");
		double fsize = Double.parseDouble(sc.next());
		System.out.println("Input fe");
		double fe = Double.parseDouble(sc.next());			
		car = new Car(name, fsize, fe);
				System.out.println(car);			
		} else if(cmd.equals("g")) {
			System.out.println("Input km");
		double km = Double.parseDouble(sc.next());
		car.go(km);			
		} else if (cmd.equals("t")) {
			car.stop();
		} else if (cmd.equals("s")) {
		System.out.println(car);
	}
		}
	sc.close();
	System.out.println("End...");
}
```
}