package 제2장;

public class P45 {

	public static void main(String[] args) {
	int var1 =10; //10진수
	int var2 =012; //8진수 
	int var3= 0xA; // 16진수
	System.out.println(var1);
	System.out.println(var2);
	System.out.println(var3);
	
  long l1 = 10;
  long l2 = 20L;
 // long l3 = 10000000000; // 결국 long변수도 10억은 되어도 100억은 안된다. 
  long l4 = 10000000000L;
   System.out.println(l1);
   System.out.println(l2);
   System.out.println(l4);
   
   double d1 =3.14;
   //float d2 = 3.14;
   float d3 = 3.14f;
   System.out.println(d1);
   System.out.println(d3);
   
   int var6 = 3000000; //3000000
   double var7 = 3e6;
   float var8 = 3e6f;
   double var9 = 2e-3; //0.002
   
   System.out.println(var6);
   System.out.println(var7);
   System.out.println(var8);
   System.out.println(var9);
   
	}

}


package 제2장;

public class P48 {

	public static void main(String[] args) {
		// 실수값 저장
		double var1 = 3.14;
		// float var2 = 3.14;
		float var3 = 3.14f;
		
		// 정밀도 테스트
		double var4 = 0.1234567890123456789;
		float var5 = 0.1234567890123456789f;
		 System.out.println("var1:"+var1);
		 System.out.println("var3:"+var3);
		 System.out.println("var4:"+var4);
		 System.out.println("var5:"+var5);

		 // e사용하기
		 int var6 = 3000000;
		 double var7 = 3e6;
		 float var8 = 3e6f;
		 double var9 = 2e-3;
		 System.out.println("var6:"+var6);
		 System.out.println("var7:"+var7);
		 System.out.println("var8:"+var8);
		 System.out.println("var9:"+var9);
		
		
	}

}


package 제2장;

public class P49 {

	public static void main(String[] args) {
		boolean stop = true;
		if(stop) {
			System.out.println("중지합니다");
		} else {
			System.out.println("시작합니다");
		}
		
///////////////////////////////////
		byte byteValue = 10;
		int intValue = byteValue; // int ← byte
		System.out.println(intValue);
//////////////////////////////////
		char charValue = '가';
	intValue = charValue;    // int ← char
	System.out.println("가의 유니코드=" + intValue);
	////////////////////////////////////
	
	intValue = 500;
	long longValue = intValue;    // long ← int
	System.out.println(longValue);
	///////////////////////////////////
	
	intValue = 200;
	double doubleValue = intValue;  // double ← int
	System.out.println(doubleValue);
		
		
	}

}


package 제2장;

public class P57 {

	public static void main(String[] args) {
		int a = 10;
		double b = 5.5;
		
		double result = a+b;		
		System.out.println(result); 
		int bi = (int)b;
		System.out.println(bi);
		int result2 = a+bi;
		System.out.println(result2);
	
	}

}



package 제2장;

public class P59 {

	public static void main(String[] args) {
		byte a = 10;
		byte b = 20;
		// byte c = a+b; 컴파일 오류
		int i = a+b;
		System.out.println(i);
		
		char c1 = 'A';
		char c2 = 1;
		// char c3 = c1+c2 컴파일오류
		int i2 = c1 + c2;
		System.out.println("유니코드="+i2);
		System.out.println("출력문자="+(char)i2);
		
		int i3 =10;
		int i4 = i3/4;
		System.out.println(i4);
		
		int i5 =10;
		// int int6 = 10/4.0; 컴파일 오류
		double d = i5/4.0;
		System.out.println(d);
		
		

	}

}
