package P576;

public class MainThread {

	public static void main(String[] args) {
		System.out.println("Start..........");
MyThread1 t1 = new MyThread1();
t1.start();
// thread 생성방식이 달랐기때문에 실행함수도 달라진다.
MyThread2 t2 = new MyThread2();
Thread tt2 = new Thread(t2);
tt2.start();
		
		System.out.println("End..........");
	}

}
package P576;

public class MyThread1 extends Thread{

	@Override
	public void run() {
		int i = 0;
		while (i <= 100) {
			i++;
			System.out.println("MyThread1:"+i);
			try {
				Thread.sleep(1000);
			} catch (InterruptedException e) {
			
				e.printStackTrace();
			}
		}
	}

}
