5월 17일 

java script, Jquery

day08. html
js08 main


<style>



#result {
width : 300px;
border : 2px solid red;
}
</style>

<script>
	function display(d) {
	var txt = '';
	for (var i in d) {
	txt += '<h2>'
	txt += d[i].id+'    '+d[i].name+'    '+d[i].age;
	txt += '</h2>'
};
	document.querySelector('#result').innerHTML = txt;

 };
	function getdata() {   
var a = [
	{id:'id01' , name: 'lee', age : 10},
	{id:'id02' , name: 'lee', age : 20},
	{id:'id03' , name: 'lee', age : 30},
	{id:'id04' , name: 'lee', age : 40},
	{id:'id05' , name: 'lee', age : 50}
	];
display(a);
};

</script>

____________________________________________________________________
<h1> JS08 Main</h1>
<button onclick = "getdata()"> get data </button>
<div>   </div>

<script> 
    window.onload = function() {
     var c1 = document.querySelector('#c1');
     var c2 = document.querySelector('#c2');
     var c3 = document.querySelector('#c3');
    var h1 = document.querySelector('#h1');
    h1. onclick = function() {
    var c = promt('숫자를 입력하세요",0);
    this.innerHTML = c;
    // this는 h1자신을 의미한다. 
    };
    /*방법 1 : 클릭이 일어나면 함수가 작동할 것이다. 
    c1.addEventListener('click',funtion(){});
        alert('c1');
    */
    //  방법2
    c1.onclick = function(){
        //alert('c1');
    h1.innerHTML = 'clicked c1";
    };
    c2.onclick = function(){
        var c = confirm('회원가입 하시겠습니까?' );
    if (c == true) {
        location.href='/'; 
    }
    };
    c3.onclick = function(){
        //alert('c3');
        var c = confirm('go to Naver?');
        if (c == true) {
        location.href='http://www.naver.com';
    }
    };
    };
    </script>
    
    
    
    <h1>JS09</h1>
    <button id = "c1"> click1 </button>
    <button id = "c2"> click2 </button>
    <h2> <a href="#">click</a></h2>
    ____________________________________________________________________