5월 18일 TIL 
Jquery 


<meta charset="UTF-8">


<script>

$(document).ready(function(){
	$('#box').css({
		'width' : '100px',
		'height' : '100px',
		'background' : 'red'
		
	}).animate({
		'width' : '500px',
		'opacity' : '0.6'
	},500);
	
});

</script>


<h1>JQ10 Main</h1>

<div id ="box" ></div>

____________________________________________________________________


<meta charset="UTF-8">

<script>
// 주민등록번호 앞자리(6자리)를 채우면 다음 칸으로 자동 tap되는 기능
$(document).ready(function(){
	$('#n1').keyup(function(){
		if($(this).val().length > 6){
			$('#n2').focus();
			
		};
		
	});
	
});

</script>

<h1>JQ11 Main</h1>
<input type = "number" id= "n1" maxlength = "7"> - <input type = "number" id = "n2">

<meta charset="UTF-8">

<script>
// 이벤트 배너가 1초마다 넘어가는 화면
$(document).ready(function(){
	var imgs = ['img/bg.jpg','img/download.jpeg','img/images.jpeg']
	var cnt = 0; 
	setInterval(function(){
		$('#image').attr('src',imgs[cnt % imgs.length]);
		cnt++;
	},1000);
});

</script>
<h1>JQ12 Main</h1>
<img id = "image">
____________________________________________________________________

<meta charset="UTF-8">
<!--  무한스크롤  -->
<style>
#simg {

width:600px ;
height : 150px;
margin : 5px;
}
</style>


<script>
$(document).ready(function(){
	
	function getdata(){
	for (var i=0; i < 21; i++){	
		$('#data').append('<img src = "img/bg.jpg">');
	};
	};
	getdata();
	/*
	$(window).scroll(function(){
		$('h1').text($(document).height+'   '
				+$(window).scrollTop+'   '+$(window).height);
		*/
		var doch = $(document).height();
		var winh = $(window).scrollTop()+$(window).height();
		if(doch <= winh + 50){
			getdata();
		};
	});


</script>


<h1>JQ13 Main</h1>

<div id = "data"> 


 </div>