5월 18일 TIL 
Jquery 


<meta charset="UTF-8">


<script>

$(document).ready(function(){
	$('#box').css({
		'width' : '100px',
		'height' : '100px',
		'background' : 'red'
		
	}).animate({
		'width' : '500px',
		'opacity' : '0.6'
	},500);
	
});

</script>


<h1>JQ10 Main</h1>

<div id ="box" ></div>

____________________________________________________________________


<meta charset="UTF-8">

<script>
// 주민등록번호 앞자리(6자리)를 채우면 다음 칸으로 자동 tap되는 기능
$(document).ready(function(){
	$('#n1').keyup(function(){
		if($(this).val().length > 6){
			$('#n2').focus();
			
		};
		
	});
	
});

</script>

<h1>JQ11 Main</h1>
<input type = "number" id= "n1" maxlength = "7"> - <input type = "number" id = "n2">
