두번째 수행평가 
프론트엔드 프로젝트 : 웹페이지 제작

기획 : 유정아
기획의도: 친한 친구의 결혼 청첩장을 웹페이지로 제작한다. 
설계 : 유정아
       ovenapp.io를 이용해 쉽게 설계할 수 있었다. 
       현빈- 손예진의 웨딩화보를 예시로 사용했다. 
       이름, 결혼식장 주소, 연락처, 계좌번호 등은 모두 허구이다. 
       회원가입 페이지와 로그인 페이지를 만드는 대신, 이름/연락처/축하메시지 입력 form을 만들었다. 
    https://ovenapp.io/project/X6GuiLQhnu0gQ5PcHextePaJMqzPoRwQ#cKsPk

    로그인 페이지 작성 참고자료
    https://gcstoryword.tistory.com/entry/Java-JSP-%EB%A1%9C%EA%B7%B8%EC%9D%B8-%EB%B0%8F-%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85-%EA%B8%B0%EB%8A%A5-%EB%A7%8C%EB%93%A4%EA%B8%B0
코드작성 : 유정아


Main

<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<style>
   /* Remove the navbar's default margin-bottom and rounded borders */ 
   .navbar {
     margin-bottom: 0;
     border-radius: 0;
   }
   
   /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
   .row.content {height: 700px}
   
   /* Set gray background color and 100% height */
   .sidenav {
     padding-top: 20px;
     background-color: #f1f1f1;
     height: 100%;
   }
   
   /* Set black background color, white text and some padding */
   footer {
     background-color: #555;
     color: white;
     padding: 15px;
   }
   
   /* On small screens, set height to 'auto' for sidenav and grid */
   @media screen and (max-width: 767px) {
     .sidenav {
       height: auto;
       padding: 15px;
     }
     .row.content {height:auto;} 
   }
</style>



</script>

</head>
<body>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" href="#">Weddingday</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">
	        <li><a href="/">Home</a></li>
	        <li><a href="map">오시는길</a></li>
	        <li><a href="photo">사진</a></li>
	        <li><a href="message">축하메시지</a></li>
	           <li><a href="account">마음 전하기</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="container-fluid text-center">    
	  <div class="row content">
	    <div class="col-sm-1 sidenav"
	    th:insert="${left} ? ${left} : left">
	    </div>
	    <div class="col-sm-9 text-left" 
	    th:insert="${center} ? ${center} : center"> 
	    </div>
	    <div class="col-sm-2 sidenav">
	      <div class="well">
	        <p>지마켓</p>	        
	     <a href = "http://www.gmarket.co.kr" target="_blank"> 결혼선물 사러 가기</a>
	      </div>
	      <div class="well">
	        <p>11번가</p>
	           <a href = "http://www.11st.co.kr" target="_blank"> 결혼선물 사러 가기</a>
	      </div>
	       <div class="well">
	       
	        <p>시크라인</p>
	           <a href = "https://chic-line.com" target="_blank"> 하객룩 사러 가기</a>
	      </div>
	       <div class="well">
	        <p>잇미샤</p>
	           <a href = "https://sisun.com/ITMICHAA" target="_blank"> 하객룩 사러 가기</a>
	      </div>
	    </div>
	  </div>
	</div>
	
	<footer class="container-fluid text-center">
	  <p>광고 문의 03324@html.com</p>
	  
	</footer>
</body>
</html>







